using System;
namespace project
{
    class Distance
    {
        private int x1;
        private int x2;
        private int y1;
        private int y2;
        public int X1
        {
            get { return x1; }
            set { x1 = value;}
        }
        public int X2
        {
            get { return x2; }
            set { x2 = value; }
        }
        public int Y1
        {
            get { return y1; }
            set { y1 = value; }
        }
        public int Y2
        {
            get { return y2; }
            set { y2 = value; }
        }
        public Distance() { }
        public Distance(int X1,int X2, int Y1,int Y2)
        {
            x1 = X1;
            x2 = X2;
            y1 = Y1;
            y2 = Y2;
        }
        public double calc()
        {
            double res = Math.Sqrt(Math.Pow((x2 - x1), 2) + Math.Pow(( y2 - y1), 2));
            return res;
        }
    }

    public class Program
    {
        public static void Main()
        {
            int x1 = Convert.ToInt32(Console.ReadLine());
            int x2 = Convert.ToInt32(Console.ReadLine());
            int x3 = Convert.ToInt32(Console.ReadLine());
            int x4 = Convert.ToInt32(Console.ReadLine());
            int y1 = Convert.ToInt32(Console.ReadLine());
            int y2 = Convert.ToInt32(Console.ReadLine());
            int y3 = Convert.ToInt32(Console.ReadLine());
            int y4 = Convert.ToInt32(Console.ReadLine());
            Distance Line1 = new Distance(x1, x2, y1, y2);
            Distance Line2 = new Distance(x3, x4, y3, y4);
            if (Line1.calc() > Line2.calc())
            {
                Console.WriteLine("Line1 is" )     ;
            }
        }
    }
}